# .NET_Incubator

Phase 1/src/01. StartSolution/: Pezza.sln
Phase 1/src/01. StartSolution/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs
Phase 1/src/01. StartSolution/Api/Controllers/: PizzaController.cs
Phase 1/src/01. StartSolution/Api/Properties/: launchSettings.json
Phase 1/src/01. StartSolution/Common/Mappers/: Mapper.cs
Phase 1/src/01. StartSolution/Common/Models/: PizzaModel.cs
Phase 1/src/01. StartSolution/Core/: Core.csproj  PizzaCore.cs
Phase 1/src/01. StartSolution/Core.Contracts/: Core.Contracts.csproj  Usings.cs
Phase 1/src/01. StartSolution/DataAccess/: DatabaseContext.cs
Phase 1/src/01. StartSolution/DataAccess/Mapping/: PizzaMap.cs
Phase 1/src/01. StartSolution/Test/: DatabaseContextTest.cs  Test.csproj  TestBase.cs  Usings.cs
Phase 1/src/01. StartSolution/Test/Core/: TestPizzaCore.cs
Phase 1/src/01. StartSolution/Test/Setup/TestData/Pizza/: PizzaTestData.cs
Phase 2/src/01. StartSolution/Api/: Api.csproj
Phase 2/src/01. StartSolution/Api/Controllers/: CustomerController.cs  PizzaController.cs
Phase 2/src/01. StartSolution/Api/Helpers/: ResponseHelper.cs
Phase 2/src/01. StartSolution/Common/: Common.csproj
Phase 2/src/01. StartSolution/Common/Behaviour/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Phase 2/src/01. StartSolution/Common/Entities/: Customer.cs  Pizza.cs
Phase 2/src/01. StartSolution/Common/Mappers/: CustomerMapper.cs  PizzaMapper.cs
Phase 2/src/01. StartSolution/Common/Models/: Result.cs
Phase 2/src/01. StartSolution/Common/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs  SearchCustomerModel.cs  UpdateCustomerModel.cs
Phase 2/src/01. StartSolution/Common/Models/Pizza/: CreatePizzaModel.cs  PizzaModel.cs  SearchPizzaModel.cs  UpdatePizzaModel.cs
Phase 2/src/01. StartSolution/Core/: Core.csproj  DependencyInjection.cs  PizzaCore.cs
Phase 2/src/01. StartSolution/Core.Contracts/: Core.Contracts.csproj  IPizzaCore.cs
Phase 2/src/01. StartSolution/Core/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Phase 2/src/01. StartSolution/Core/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Phase 2/src/01. StartSolution/Core/Pizza/Commands/: CreatePizzaCommand.cs  DeletePizzaCommand.cs  UpdatePizzaCommand.cs
Phase 2/src/01. StartSolution/Core/Pizza/Queries/: GetPizzaQuery.cs  GetPizzasQuery.cs
Phase 2/src/01. StartSolution/DataAccess/: DataAccess.csproj
Phase 2/src/01. StartSolution/Test/: Test.csproj
Phase 2/src/01. StartSolution/Test/Core/: TestPizzaCore.cs
Phase 2/src/01. StartSolution/Test/Setup/TestData/Pizza/: PizzaTestData.cs
Phase 3/src/01. StartSolution/Api/: Api.csproj
Phase 3/src/01. StartSolution/Api/Controllers/: PizzaController.cs
Phase 3/src/01. StartSolution/Common/: Common.csproj
Phase 3/src/01. StartSolution/Core/: Core.csproj
Phase 3/src/01. StartSolution/Core/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Phase 3/src/01. StartSolution/Core/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Phase 3/src/01. StartSolution/Core/Pizza/Commands/: CreatePizzaCommand.cs  DeletePizzaCommand.cs  UpdatePizzaCommand.cs
Phase 3/src/01. StartSolution/Core/Pizza/Queries/: GetPizzaQuery.cs  GetPizzasQuery.cs
